{
  "name": "localbuzz",
  "version": "1.0.0",
  "author": "Demaro Jones",
  "homepage": "http://demarojones.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-version": "^4.19.0",
    "@ionic-native/browser-tab": "^4.19.0",
    "@ionic-native/call-number": "^4.19.0",
    "@ionic-native/camera": "^4.19.0",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/file": "^4.19.0",
    "@ionic-native/geolocation": "^4.19.0",
    "@ionic-native/google-maps": "^4.15.1",
    "@ionic-native/header-color": "^4.19.0",
    "@ionic-native/in-app-browser": "^4.19.0",
    "@ionic-native/launch-navigator": "^4.19.0",
    "@ionic-native/social-sharing": "^4.19.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "angular-star-rating": "^4.0.0-beta.3",
    "firebase": "^5.7.2",
    "ionic-angular": "3.9.2",
    "ionic-image-loader": "^6.3.2",
    "ionic2-rating": "^1.2.2",
    "ionicons": "3.0.0",
    "ng-lazyload-image": "^3.4.2",
    "ngx-img-fallback": "^1.3.3",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "@types/parse": "^2.1.0",
    "css-star-rating": "^1.2.4",
    "typescript": "~2.6.2"
  },
  "config": {
    "ionic_aot_write_to_disk": true,
    "ionic_sass": "./config/sass.config.js"
  },
  "description": "LocalBuzz: A Small business directory for Bradley County Tennessee"
}
